services:
  - type: web
    name: javelink-gold
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn app:app --host 0.0.0.0 --port 
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.0
